spring.datasource.url=jdbc:postgresql://localhost:5432/projetogcb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.hikari.schema=migrations


# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration